# fresh-flow

./: .gitignore  README.md  pom.xml
fresh-flow-core/: pom.xml
fresh-flow-core/src/main/java/cn/zwr/core/: BaseClass.java
fresh-flow-core/src/main/java/cn/zwr/core/node/: BaseNode.java  BoundSink.java  BoundSource.java  NodeInterAnonymousFun.java  NodeOptions.java  ProcessBeforeAnonymousFun.java  SourceInterAnonymousFun.java  UnboundDataBaseSink.java  UnboundProcess.java  UnboundSink.java  UnboundSource.java
fresh-flow-core/src/main/java/cn/zwr/core/pojo/: Mapable.java
fresh-flow-job-generator/: README.md  pom.xml
fresh-flow-job-generator/src/main/java/cn/zwr/generator/: DeviceWarn.java  Hello.java  SecurityPolicy.java  SimpleJob.java  SimpleJob2.java  SimpleJob3.java
fresh-flow-job-generator/src/main/resources/: SimpleJob_test.properties
fresh-flow-manager/: README.md  pom.xml
fresh-flow-nodes/: pom.xml
fresh-flow-nodes/src/main/java/cn/zwr/nodes/process/: EventJsonParser.java
fresh-flow-nodes/src/main/java/cn/zwr/nodes/process/common/: UnboundEventProcess.java
fresh-flow-nodes/src/main/java/cn/zwr/nodes/sink/: CsvLocalFileSink.java  EventESSchemaSink.java  UnboundHdfsSink.java
fresh-flow-nodes/src/main/java/cn/zwr/nodes/sink/common/: ESSchemaSink.java
fresh-flow-nodes/src/main/java/cn/zwr/nodes/source/: ESMapSource.java  ESSchemaSource.java  EsSource.java  KafkaSource.java  OutOffsetFromRedisKafkaSource.java
fresh-flow-nodes/src/main/java/cn/zwr/nodes/source/common/: ESSource.java
fresh-flow-nodes/src/main/java/cn/zwr/pojo/: CorporationBean.java  DbDeviceTmpBean.java  DeviceBean.java  DeviceWarnDetail.java  KafkaOffsetRedisObject.java
fresh-flow-nodes/src/main/java/cn/zwr/pojo/common/: EventCommon.java  EventCommonData.java  EventCommonDataDetail.java  EventCommonHeader.java
fresh-flow-nodes/src/main/java/cn/zwr/pojo/constants/: Constants.java  EventConstants.java
fresh-flow-nodes/src/main/java/cn/zwr/util/: CommonUtil.java  DeviceUtils.java  JedisClientPool.java
