cluster.name=es_nfdw
es.nodes=zdbd01,zdbd02,zdbd03
es.port=9200
es.index.name=security_policy-20190513
es.index.type=default
es.query={\"query\":{\"bool\":{\"must\":[{\"match_all\":{}}]}}}
es.scroll.size=10000

file.split.by=,
file.num=-1
file.local.path=/Users/hanwenlong/Downloads/
file.floder=tests2
